<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>EPAL-SMART-PLUG-001 - Configure WiFi</title>
    <script src="./index.js"></script>
    <script src="./wifiutilities.js"></script>
    <link rel="stylesheet" href="./style.css">

    <!-- for loading screen place script and style here -->
    <script>
        window.addEventListener('load', function () {
            document.getElementById('loading-wrapper').style.display = 'none';
        });
    </script>
    <style>
        #loading-wrapper {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(55, 152, 128, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #loading-text img {
            animation: glowing 4s infinite alternate;
        }

        .ellipse-1,
        .ellipse-1 * {
            box-sizing: border-box;
        }

        .ellipse-1 {
            background: #161a1a;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            box-shadow: inset 8.28px 3.18px 11.46px 0px rgba(0, 0, 0, 0.9),
                inset -4.46px -2.55px 12.74px 0px rgba(41, 221, 221, 0.7);
            animation: rotateShadow 4s linear infinite;
        }

        @keyframes rotateShadow {
            0%, 100% {
                box-shadow: inset 8.28px 3.18px 11.46px 0px rgba(0, 0, 0, 0.9),
                    inset -4.46px -2.55px 12.74px 0px rgba(41, 221, 221, 0.7);
            }

            20% {
                box-shadow: inset -4.46px -2.55px 12.74px 0px rgba(0, 0, 0, 0.9),
                    inset -8.28px 3.18px 11.46px 0px rgba(41, 221, 221, 0.7);
            }

            40% {
                box-shadow: inset -8.28px 3.18px 11.46px 0px rgba(0, 0, 0, 0.9),
                    inset 4.46px -2.55px 12.74px 0px rgba(41, 221, 221, 0.7);
            }

            60% {
                box-shadow: inset 4.46px -2.55px 12.74px 0px rgba(0, 0, 0, 0.9),
                    inset 8.28px 3.18px 11.46px 0px rgba(41, 221, 221, 0.7);
            }

            80% {
                box-shadow: inset 8.28px 3.18px 11.46px 0px rgba(0, 0, 0, 0.9),
                    inset -4.46px -2.55px 12.74px 0px rgba(41, 221, 221, 0.7);
            }
        }


        @keyframes glowing {

            0%,
            100% {
                filter: brightness(100%) drop-shadow(0 0 0 #00ffcc4d) drop-shadow(0 0 0 #00ffcc4d);
                width: 50px;
            }

            50% {
                filter: brightness(120%) drop-shadow(0 0 4px #00ffccc0) drop-shadow(0 0 6px #00ffcc95);
                width: 60px;
            }
        }
    </style>
</head>

<body onload="onLoad()">

    <div class="motherbox">

        <!-- Warning to show if JavaScript is diabled -->
        <noscript>To use Tasmota, please enable JavaScript<br></noscript>
        <div class="box">
            <img class="logo-png" src="epallogo.png">
        </div>

        <div id="loading-wrapper">
            <div id="loading-text">
                <div class="ellipse-1"></div>
            </div>
            <div id="loading-content"></div>
        </div>

        <div id="common-wrapper">
            <img src="epallogo.png" alt="favicon loading" style="width: 250px;margin: 10px auto;">
            <div>
                <p class="wrapper-texter">Device Is Restarting.<br>Please Check Your Connection.</p>
                <hr>
                <p class="wrapper-timer">Reloading in <span>10</span>s.</p>
            </div>
        </div>

        <hr>

        <div class="thewifibox">
            <p class="h2 center">Select Your WiFi Network</p>

            <div id="putwifishere">
                <div class="wifi-ssids">
                    <span onclick="c(this)">
                        Nepal Digital System
                    </span>
                    <span class="q">48</span>
                </div>
            </div>

            <p class="center mb-0 clickables" onclick="scanAllWifi()">
                Scan for all WiFi Networks
            </p>
        </div>

        <hr>

        <div class="thewifibox">
            <p class="h2 center">Wifi parameters</p>
            <p>WiFi Network</p>
            <div class="wifinetwork wifi-input">
                <img src="wifi-input.svg" alt="Wifi Input Left SVG">

                <input id="s1" placeholder="Wi-Fi" value="" name="s1">
            </div>

            <p>WiFi Password</p>
            <div class="wifinetwork wifi-input">
                <img src="password-input.svg" alt="Password Input Left SVG">

                <input id="p1" type="password" placeholder="Password" name="p1">

                <div class="passwordeye">
                    <img src="passwordshow.svg" alt="Show Password Eye" id="passwordeyeshow" onclick="sp('p1')">
                </div>

            </div>
            <button
                onclick="performConnectionTest(document.getElementById('s1').value, document.getElementById('p1').value)"
                class="button bgrn center">Save</button>
        </div>

        <hr>

        <p class="clickables center" id="butmo" onclick="hidBtns()">More Options</p>

        <button id="but0" style="display: none;" name="rst" class="button bred center"
            onclick="restartDevice()">Restart</button>


    </div>

</body>

</html>